{
  "name": "babylon-catalog-ui",
  "version": "0.0.2",
  "description": "An open source build scaffolding utility for web apps.",
  "repository": "https://github.com/redhat-cop/babylon.git",
  "homepage": "https://github.com/redhat-cop/babylon",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean",
    "dr:surge": "node dr-surge.js",
    "build": "webpack --config webpack.prod.js && npm run dr:surge",
    "start": "sirv dist --cors --single --host --port 8080",
    "start:dev": "webpack serve --color --progress --config webpack.dev.js",
    "test": "jest",
    "eslint": "eslint --ext .tsx,.js ./src/",
    "lint": "npm run eslint",
    "format": "prettier --check --write \"./**/*.{tsx,ts,json,css,js}\"",
    "type-check": "tsc --noEmit",
    "ci-checks": "npm run type-check && npm run lint && npm run test",
    "build:bundle-profile": "webpack --config webpack.prod.js --profile --json > stats.json",
    "bundle-profile:analyze": "npm run build:bundle-profile && webpack-bundle-analyzer ./stats.json",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "^2.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/json2csv": "^5.0.3",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@types/react-router-dom": "^5.3.0",
    "@types/react-star-ratings": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.4.0",
    "jest-environment-jsdom": "^29.3.1",
    "jest-fetch-mock": "^3.0.3",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.21",
    "postcss-custom-media": "^8.0.2",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.3",
    "prop-types": "^15.6.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^4.1.1",
    "sirv-cli": "^2.0.2",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^8.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "^29.0.5",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@lexical/react": "^0.6.5",
    "@monaco-editor/react": "^4.4.6",
    "@patternfly/react-core": "4.267.6",
    "@patternfly/react-icons": "4.93.3",
    "@patternfly/react-styles": "4.92.3",
    "@patternfly/react-table": "4.112.6",
    "@reduxjs/toolkit": "^1.9.1",
    "asciidoctor": "^2.2.6",
    "dompurify": "^2.4.3",
    "js-yaml": "^4.1.0",
    "json2csv": "^5.0.7",
    "lexical": "^0.6.0",
    "parse-duration": "^1.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "redux": "^4.2.0",
    "reselect": "^4.1.7",
    "swr": "^2.0.1"
  }
}
