{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": ["es2019", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["node_modules/@patternfly/react-core/dist/styles/assets/*"]
    },
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "strict": true,
    "target": "ES2019",
    "typeRoots": ["node_modules/@types"],
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.js", "./test-setup.ts"],
  "exclude": ["node_modules"]
}
